* {
  margin: 0%;
  padding: 0%;
}

html, body {
  min-height: 100%;
}
html ul li, body ul li {
  list-style: none;
}
html ul li a, body ul li a {
  text-decoration: none;
}

.navbar {
  background-color: #FFF;
  height: 100px;
}
.navbar .container-fluid {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  height: 100px;
}
.navbar .container-fluid .navbar-brand {
  padding-left: 30px;
}
.navbar .container-fluid .navbar-brand img {
  width: 150px;
}
.navbar .container-fluid .collapse {
  display: flex;
  justify-content: end;
}
.navbar .container-fluid .collapse .navbar-nav a {
  text-align: center;
  font-size: 18px;
  margin: 30px;
  color: #000;
}
.navbar .container-fluid .collapse .navbar-nav a:hover {
  background: #FAEDCD;
  border-radius: 6px;
  width: 150px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 64px;
  background: #FFF;
}
.footer-container .footer-redes svg {
  width: 30px;
  margin: 10px;
}
.footer-container .footer-redes svg:hover {
  color: #CCD5AE;
}
.footer-container .footer-parrafo {
  padding-top: 30px;
  font-size: 18px;
}

.main-container {
  margin: auto;
  color: white;
}
.main-container .banner-container {
  background-position: center;
  background-size: cover;
  background-image: url(../IMG/banner.png);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 50px;
}
.main-container .banner-container h2 {
  margin-top: 10rem;
  font-size: 50px;
  font-family: "Butler", sans-serif;
}
.main-container .banner-container p {
  width: 30%;
  font-weight: 500;
  padding-bottom: 20px;
}
.main-container .banner-container button {
  background-color: #DCFF66;
  border-radius: 50px;
  width: 220px;
  height: 50px;
  border: none;
  font-weight: 500;
}

/******SERVICIOS*******/
.servicios {
  width: 75%;
  max-width: 1000px;
  margin: auto;
}

.servicios h2 {
  font-family: "Butler", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 38px;
  line-height: 53px;
  text-align: center;
  margin-top: 15%;
  margin-bottom: 8%;
}

.servicios__contenedor {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  justify-content: flex-start;
  justify-content: space-evenly;
}

.servicios__flipcard-container {
  perspective: 800px;
  transition: all 0.3s ease 0s;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  height: 656px;
  box-shadow: 9px 7px 30px rgba(96, 68, 0, 0.05);
  border-radius: 20px;
  margin: 10px 10px;
}

.servicios__flipcard-container:hover .servicios__flipcard {
  transform: rotateY(180deg);
}

.servicios__flipcard {
  cursor: default;
  transform-style: preserve-3d;
  transition: transform 0.4s ease 0s;
  -webkit-animation: giro 1s 1;
  animation: giro 1s 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  min-width: 300px;
  height: 656px;
  background: #E9EDCA;
  border-radius: 20px;
  margin: 10px 10px;
}

.servicios__flipcard .servicios__front-card,
.servicios__flipcard .servicios__back-card {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  min-height: 650px;
  position: absolute;
  min-width: 0;
  word-wrap: break-word;
  border: 1px solid rgba(0, 0, 0, 0.125);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  height: 656px;
  background: #E9EDCA;
  box-shadow: 9px 7px 30px rgba(96, 68, 0, 0.05);
  border-radius: 20px;
}

.servicios__flipcard .servicios__back-card {
  transform: rotateY(180deg);
}

.card-body {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 45px;
  margin: 10px 10px;
  box-shadow: 9px 7px 30px rgba(96, 68, 0, 0.05);
}

.servicios__card-img {
  margin: 0%;
  padding: 0%;
  width: 100%;
  box-sizing: border-box;
  height: 328px;
  border-radius: 20px 20px 0px 0px;
  align-self: stretch;
}

.card-title {
  font-family: "Butler", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 23px;
  line-height: 28px;
  margin-bottom: 32px;
  text-align: center;
  letter-spacing: 0.0425em;
  color: #302C2C;
}

.card-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.0025em;
  color: #302C2C;
}

.boton-cards {
  width: 100%;
  height: 48px;
  background: #CCD5AE;
  border-radius: 33px;
}

#servicios1 {
  background-image: url(../IMG/counseling.png);
  background-size: cover;
  background-position: center;
}

#servicios2 {
  background-image: url(../IMG/esencia-floral.png);
  background-size: cover;
  background-position: center;
}

#servicios3 {
  background-image: url(../IMG/herramientas.png);
  background-size: cover;
  background-position: center;
}

#servicios4 {
  background-image: url(../IMG/talleres.png);
  background-size: cover;
  background-position: center;
}

.servicios-icono {
  background-image: url(../IMG/loto2.png);
  background-size: cover;
  background-position: center;
  width: 72px;
  height: 60px;
  margin: 5%;
}

@-webkit-keyframes giro {
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(0deg);
  }
}
@keyframes giro {
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(0deg);
  }
}
@media screen and (max-width: 480) {
  .servicios__flipcard {
    width: 80vw;
  }
}
/****TESTIMONIALES *************/
.testimoniales {
  padding: 50px 40px 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  overflow: hidden;
}

.testimonial-titulo {
  font-family: "Butler", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 38px;
  line-height: 53px;
  text-align: center;
  margin-top: 15%;
  margin-bottom: 8%;
}

.testimonial-contenedor {
  padding: 0px;
  width: 80%;
  margin: auto;
  overflow: hidden;
  overflow-x: hidden;
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.07)) drop-shadow(7px 6px 20px rgba(0, 0, 0, 0.1));
}

.testimonials-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 72px 24px 46px 24px;
  width: 304px;
  height: 479px;
  background: #ffffff;
  border: 1.5px solid #d3a373;
  box-sizing: border-box;
  box-shadow: 4px 4px 26px #fbf6f1;
  border-radius: 20px;
}

.testimonial-tituloCard {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  letter-spacing: 0.0025em;
  color: #302c2c;
  background-color: #ffffff;
  border-bottom: none;
  text-align: center;
}

.card-body {
  box-shadow: none;
}

.testimonial-subtitulo {
  width: 256px;
  height: 24px;
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #302c2c;
}

.testionial-text {
  width: 256px;
  height: 248px;
  font-family: "Roboto", sans-serif;
  font-style: italic;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.0025em;
  color: #302c2c;
}

.testimonial-icono {
  background-image: url(../IMG/loto.png);
  background-size: cover;
  background-position: center;
  width: 72px;
  height: 60px;
  padding: 0%;
}

.owl-carousel .owl-stage-outer {
  padding: 40px 10px;
  height: 600px;
  width: 80%;
  margin: auto;
}

.owl-dots {
  width: 40%;
  margin: auto;
  color: darkslategray;
}

.owl-nav {
  margin: auto;
  text-align: center;
  font-size: 48px;
  line-height: 24px;
}

@media (max-width: 575.5px) {
  .container {
    margin: 0px;
    padding: 20px;
  }
}
/****** CONTACTO  ***********/
.contacto {
  width: 75%;
  max-width: 1000px;
  margin: auto;
}

.contacto-titulo {
  font-family: "Butler", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 38px;
  line-height: 53px;
  text-align: center;
  margin-top: 15%;
  margin-bottom: 8%;
}

.contacto-container {
  width: 100%;
  max-height: 900px;
  display: flex;
}

.contacto-formulario {
  display: flex;
  flex-direction: column;
  padding: 48px 40px;
  width: 70%;
  height: auto;
  background: #FEFAE0;
  -webkit-backdrop-filter: blur(32.9347px);
          backdrop-filter: blur(32.9347px);
  border-radius: 23px;
  margin: 0px 32px;
}

.contacto-intro {
  font-size: 22px;
  margin: 76px 0px;
}

.contacto-intro p {
  font-size: 22px;
}

.contacto-quote {
  font-style: italic;
}

#contacto-selectAsunto {
  margin-bottom: 25px;
}

.contacto-boton {
  width: 65%;
  height: 64px;
  background: #FAEDCD;
  border-radius: 53px;
  margin: 25px auto;
  box-shadow: none;
  border: none;
  float: right;
}

.contacto-imagenes {
  width: 30%;
  display: flex;
  flex-direction: column;
}

.contacto-imagenes div {
  height: 30%;
  -webkit-backdrop-filter: blur(32.9347px);
          backdrop-filter: blur(32.9347px);
  border-radius: 23px;
  margin-bottom: 10%;
}

#contacto-imagenes1 {
  background-image: url(../IMG/img-contacto1.png);
  background-size: cover;
  background-position: center;
}

#contacto-imagenes2 {
  background-image: url(../IMG/img-contacto2.png);
  background-size: cover;
  background-position: center;
}

#contacto-imagenes3 {
  background-image: url(../IMG/img-contacto3.png);
  background-size: cover;
  background-position: center;
}

@media screen and (max-width: 710px) {
  .contacto-imagenes {
    display: none;
  }

  .contacto-formulario {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */