/******SERVICIOS*******/
.servicios {
  width: 75%;
  max-width: 1000px;
  margin: auto;
}

.servicios h2 {
  font-family: $butler;
  font-style: normal;
  font-weight: bold;
  font-size: 38px;
  line-height: 53px;
  text-align: center;
  margin-top: 15%;
  margin-bottom: 8%;
}

.servicios__contenedor {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  justify-content: flex-start;
  justify-content: space-evenly;
}

.servicios__flipcard-container {
  perspective: 800px;
  transition: all 0.3s ease 0s;
  min-width: 300px;
  // max-width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  height: 656px;
  box-shadow: 9px 7px 30px rgba(96, 68, 0, 0.05);
  border-radius: 20px;
  margin: 10px 10px;
}

.servicios__flipcard-container:hover .servicios__flipcard {
  transform: rotateY(180deg);
}

.servicios__flipcard {
  cursor: default;
  transform-style: preserve-3d;
  transition: transform 0.4s ease 0s;
  -webkit-animation: giro 1s 1;
  animation: giro 1s 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  // width: 472px;
  min-width: 300px;
  height: 656px;
  background: #E9EDCA;
  border-radius: 20px;
  margin: 10px 10px;
}

.servicios__flipcard .servicios__front-card,
.servicios__flipcard .servicios__back-card {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  min-height: 650px;
  position: absolute;
  min-width: 0;
  word-wrap: break-word;
  border: 1px solid rgba(0, 0, 0, .125);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  height: 656px;
  background: #E9EDCA;
  box-shadow: 9px 7px 30px rgba(96, 68, 0, 0.05);
  border-radius: 20px;
}

.servicios__flipcard .servicios__back-card {
  transform: rotateY(180deg);
}

.card-body {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 45px;
  margin: 10px 10px;
  box-shadow: 9px 7px 30px rgba(96, 68, 0, 0.05);
}

.servicios__card-img {
  margin: 0%;
  padding: 0%;
  width: 100%;
  box-sizing: border-box;
  height: 328px;
  border-radius: 20px 20px 0px 0px;
  align-self: stretch;
}

.card-title {
  font-family: $butler;
  font-style: normal;
  font-weight: bold;
  font-size: 23px;
  line-height: 28px;
  margin-bottom: 32px;
  text-align: center;
  letter-spacing: 0.0425em;
  color: #302C2C;
}

.card-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.0025em;
  color: #302C2C;
}

.boton-cards {
  width: 100%;
  height: 48px;
  background: #CCD5AE;
  border-radius: 33px;
}

#servicios1 {
  background-image: url(../IMG/counseling.png);
  background-size: cover;
  background-position: center;
}

#servicios2 {
  background-image: url(../IMG/esencia-floral.png);
  background-size: cover;
  background-position: center;
}

#servicios3 {
  background-image: url(../IMG/herramientas.png);
  background-size: cover;
  background-position: center;
}

#servicios4 {
  background-image: url(../IMG/talleres.png);
  background-size: cover;
  background-position: center;
}

.servicios-icono {
  background-image: url(../IMG/loto2.png);
  background-size: cover;
  background-position: center;
  width: 72px;
  height: 60px;
  margin: 5%;
}

@-webkit-keyframes giro {
  from {
    transform: rotateY(180deg);
  }

  to {
    transform: rotateY(0deg);
  }
}

@keyframes giro {
  from {
    transform: rotateY(180deg);
  }

  to {
    transform: rotateY(0deg);
  }
}

@media screen and (max-width: 480) {
  .servicios__flipcard {
    width: 80vw;
  }
}
@media screen and (min-width: 680px) {
  .servicios__flipcard {
    // width: 50vw;
  }
}


